MONGODB_URI=mongodb+srv://MongoAdmin:rootadmin@cluster0.zieco.mongodb.net/library?retryWrites=true&w=majority

PORT=3001

TEST_MONGODB_URI=mongodb+srv://MongoAdmin:rootadmin@cluster0.zieco.mongodb.net/testBlogs?retryWrites=true&w=majority

TOKEN_SECRET=Shared_Secret_For_JWT

TOKEN_EXPIRATION_PERIOD=2360